{
  "name": "pomagierkb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build -w packages/shared && npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "migrate": "node apps/panel-api/dist/cli/migrate.js",
    "eval": "node tools/eval/run-eval.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^22.9.0",
    "eslint": "^9.14.0",
    "playwright": "^1.62.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0",
    "vitest": "^3.0.0"
  }
}
